# une table ronde réunit n chevaliers. L'un d'eux tranche la tête de celui à sa droite. A la droite du décapité, le chevalier fait de même avec celui à sa droite etc. Lequel d'entre eux survit?

n=int(input('n=?\n'))
t=[]
for i in range(1,n+1):
  t += [i]



while len(t)>2:
  if len(t) % 2 == 0:
    
    for i in range(1,int(len(t)/2)+1):
      t[2*i-1]=0
    a=[]
    for i in range(len(t)):
      if t[i] != 0:
        a += [t[i]]
    t=a
    
  else:
    b=t[:-1]
    z=[t[-1]]
    for i in range(1,int(len(b)/2)+1):
      b[2*i-1]=0
    t=[]
    for i in range(len(b)):
      if b[i] != 0:
        t += [b[i]]
    t = z + t
    
if len(t)==2:
  t=t[0]    
print("L'ultime chevalier est le numéro",str(t)) 
